<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ốp lưng chất</title>

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <link rel="shortcut icon" href="../assets/images/logo/favicon_olc.ico" type="image/x-icon">
</head>
<body>
    <!--Header Top-->
    <section>
        <div class="header-top-color">
            <ul class="nav justify-content-end container">
                <li class="nav-item mr-auto">
                    <h6 class="nav-link text-white m-auto font-weight-bold">Hotline: 090 118 4647</h6>
                </li>
                <li class="nav-item">
                    <a class="nav-link  active" href="#">ĐĂNG NHẬP</a>
                </li>
                <span class="nav-link diriver-left mt-2 mb-2"></span>

                <li class="nav-item">
                    <a class="nav-link " href="#">ĐĂNG KÝ</a>
                </li>
                <span class="nav-link diriver-left mt-2 mb-2"></span>

                <li class="nav-item">
                    <a class="nav-link" href="#">TRA CỨU ĐƠN HÀNG</a>
                </li>
            </ul>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../assets/js/jquery-3.2.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>

    <!-- Place your kit's code here -->
    <script src="https://kit.fontawesome.com/0ebb3c242d.js"></script>
</body>
</html>